<RCC>
    <qresource prefix="/new/prefix1">
        <file>lantu.jpg</file>
        <file>0037037097582604_b.jpg</file>
        <file>W020161108372947284642.jpg</file>
        <file>timg.jpg</file>
        <file>n.jpg</file>
        <file>large.jpg</file>
        <file>timg_看图王.jpg</file>
        <file>12 - 副本.jpg</file>
        <file>timg (1)_看图王.jpg</file>
        <file>jiadian (复件).jpg</file>
        <file>timg (2).jpg</file>
        <file>timg 3.jpg</file>
        <file>timg (3).jpg</file>
        <file>tim.jpg</file>
    </qresource>
</RCC>
